{
  "name": "PS4RPC",
  "version": "1.0.0",
  "description": "Shows what are you playing in ps4 on discord",
  "main": "main.js",
  "dependencies": {
    "deserialise-jsonapi": "0.0.6",
    "discord-rich-presence": "0.0.7",
    "electron": "^2.0.9",
    "electron-store": "^2.0.0",
    "jquery": "^3.3.1"
    },
  "scripts": {
    "start": "electron ."
  },
  "author": "Frankity",
  "license": "ISC"
}
