{
  "name": "PS4RPC",
  "version": "1.0.0",
  "description": "Shows what are you playing in ps4 on discord",
  "main": "main.js",
  "dependencies": {
    "deserialise-jsonapi": "0.0.6",
    "discord-rich-presence": "0.0.7",
    "electron": "^2.0.9",
    "electron-store": "^2.0.0",
    "jquery": "^3.3.1",
    "open": "^0.0.5",
    "sjson": "^0.2.8"
  },
  "devDependencies": {
    "dialogs": "^1.1.20",
    "node-cron": "^2.0.1",
    "opn": "^5.3.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
